*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: auto;
  
}
section {
  width: 1140px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card {
 width: calc(100% / 2 - 20px);
 padding: 36px;
	background-color: #fff;
	border-radius: 12px;
	box-shadow: 2px 2px 10px #e3e3e3;
}

.title {
	font-size: 1.4rem;
	font-weight: 600;
	color: #222;
}

.description {
	margin-top: 0.5rem;
	font-size: 0.875rem;
	line-height: 1.25rem;
	font-weight: 400;
	color: #555;
}

.description a:hover {
	-webkit-text-decoration-line: underline;
	text-decoration-line: underline;
}

.actions {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 1rem;
}

.more_infos {
	color: #222;
	font-size: 1rem;
	font-weight: 600;
}

.accept {
	font-size: 0.75rem;
	background-color: #222;
	font-weight: 600;
	border-radius: 10px;
	color: #fff;
	padding: 0.7rem 1.5rem;
	transition: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
	cursor: pointer;
}

.accept:hover {
	background-color: #5f5f5f;
}
